.ant-btn
  border-radius: 10px

  &-primary
    background: #4A9DFF

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > td
  text-align: center

.ant-table .ant-table-cell
  text-align: center

.App
  padding: 30px
  max-width: 1100px
  width: 100%
  margin: 0 auto

.editable-cell
  position: relative

  &-value-wrap
    padding: 5px 12px
    cursor: pointer

.editable-row:hover .editable-cell-value-wrap
  padding: 4px 11px
  border: 1px solid #d9d9d9
  border-radius: 2px

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap
  border: 1px solid #434343

.ant-notification

  &-notice
    background: #393d4a

    &-message
      color: #fff

  &-close-x
    color: #fff
